spring.application.name=contabilizar-api-java

# Configuracoes do datasource
spring.datasource.url=jdbc:postgresql://narrowly-galore-lungfish.data-1.use1.tembo.io:5432/lp
spring.datasource.username=contabilizar_user
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuracao do Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Habilita o log das consultas SQL
spring.jpa.show-sql=true

# Formata as consultas SQL para melhor legibilidade
spring.jpa.properties.hibernate.format_sql=true

# Habilita o log dos parametros das consultas SQL
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.br.com.leandropitta.contabilizar_api_java.service=DEBUG
